INSERT INTO personnel_users_groups
(
    Id,
    CompanyId,
    Name,
    UserIds,
    CreatedUserId,
    CreatedDateTimeUTC,
    ModifiedUserId,
    ModifiedDateTimeUTC,
    IsRemoved
)
VALUES
(
  p_id,
  p_companyId,
  p_name,
  p_userIds,
  p_createdUserId,
  p_createdDateTimeUTC,
  p_modifiedUserId,
  p_modifiedDateTimeUTC,
  p_isRemoved
);