INSERT INTO personnel_employees
(
    Id,
    CompanyId,
    LastName,
    FirstName,
    Patronymic,
    Gender,
    CreatedUserId,
    CreatedDateTimeUTC,
    ModifiedUserId,
    ModifiedDateTimeUTC,
    IsRemoved
)
VALUES
(
    p_id,
    p_companyId,
    p_lastName,
    p_firstName,
    p_patronymic,
    p_gender,
    p_createdUserId,
    p_createdDateTimeUTC,
    p_modifiedUserId,
    p_modifiedDateTimeUTC,
    p_isRemoved
);